<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jogo da Velha</title>
    <script src="sript.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="cell" id="cell1"></div>
        <div class="cell" id="cell2"></div>
        <div class="cell" id="cell3"></div>
      </div>
      <div class="row">
        <div class="cell" id="cell4"></div>
        <div class="cell" id="cell5"></div>
        <div class="cell" id="cell6"></div>
      </div>
      <div class="row">
        <div class="cell" id="cell7"></div>
        <div class="cell" id="cell8"></div>
        <div class="cell" id="cell9"></div>
      </div>
    </div>
  </body>
  <style>
    body {
      background-color: aliceblue;
    }
    .container {
      max-width: 300px;
      margin: auto;
      margin-top: 10%;
    }

    .row {
      display: flex;
    }

    .cell {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f2f2f2;
      border: 1px solid #ccc;
      font-size: 40px;
      cursor: pointer;
      height: 100px;
      width: 100px;
    }

    .cell:hover {
      background-color: #e9e9e9;
    }
    img {
      height: 80px;
      z-index: 2;
    }

    .textos {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
    .pontuacao {
      display: flex;
      flex-direction: row;
      justify-content: center;
      justify-content: space-around;
    }
    .p1 {
      border: solid;
      padding-left: 40px;
      font-size: 100px;
      height: 100px;
      width: 100px;
    }
    .bot {
      padding-left: 40px;
      font-size: 100px;
      font-size: 100px;
      border: solid;
      height: 100px;
      width: 100px;
    }
  </style>
</html>
